
<!DOCTYPE html>

<html xml:lang="en-US" lang="en-US" dir="ltr">

<head>

  <meta charset="UTF-8">
  <title>GCU 496 Fall 2014 Annotated Bibliography</title>

  <script type="text/javascript" src="http://www.powerpapers.com/js/jquery-1.2.6.js"></script>
  <script type="text/javascript" src="http://www.powerpapers.com/js/global.js"></script>
  <script type="text/javascript" src="http://www.powerpapers.com/js/atypenav.js"></script>
  <script type="text/javascript" src="http://www.powerpapers.com/js/jquery.dimensions.js"></script>
  <script type="text/javascript" src="http://www.powerpapers.com/js/jquery.tooltip.js"></script>
  <script type="text/javascript" src="http://www.powerpapers.com/js/citation.js"></script>

  <style>
  
		  /* Last Updated for HTML 5 07-15-2012 */
    BODY {font-family:Arial;max-width:800px;font-size:12pt;}
    HEADER{display:block;text-align:center;}
    NAV{display:block;padding:10px;font-size:10px;margin:5px;text-align:center;}
    SECTION{max-width:98%;}
    ARTICLE{margin: 10px;padding: 10px;border-radius: 10px;}
    ASIDE{display:block;width:25%;float:left;margin: 15px;font-style: italic;}
    FOOTER{clear: both;display: block;padding: 15px;}
    H1,H2,H3,H4,H5,H6{page-break-after:avoid;}
    P, TD, TH {font-family:Arial;font-size:12pt;}
    LI {padding:5px;}

    /* Classes */
    .codeIt{font-family:courier;}
    .underlineIt{text-decoration:underline;}
    .autoMargin{margin: 0px auto;}
  
    <!-- Begin Chicago Manual of Style Format Stuff -->
    
      .authors {color:#FF0000;}
      .date {color:#6B9B00;}
      .book_title {color:#FFA500;}
      .article_title {color:#1047A9;}
      .periodical_title {color:#A101A6;}
      .volume {color:#A65200;}
      .pages {color:#FFD900;}
      .publication_place {color:#00AA72;}
      .publisher {color:#34D800;}
      .other_info {color:#666;}
      .citation_table{ border-collapse:collapse; background-color:#FFF; }
      .citation_table th{ text-align:right; }
      .citation_table th,
      .citation_table td{ border:#CCC solid 1px; }
      .citation_table td{ font-size:12px; }
      .authors{ color:#FF0000; }
      .date{ color:#6B9B00; }
      .book_title{ color:#FFA500; }
      .article_title{ color:#1047A9; }
      .periodical_title{ color:#A101A6; }
      .volume{ color:#A65200; }
      .pages{ color:#FFD900; }
      .publication_place{ color:#00AA72; }
      .publisher{ color:#34D800; }
      .other_info{ color:#666; }
      ul.formats{ list-style-type:none; padding:0; margin:0 0 100px 0; }
      ul.formats li{float:left;padding:0;margin:0;}
      .citationSuper {height:2.25em;color:#0645ad;padding:0.5em;font-size:0.9em;}
      .citationDiv {border:1px solid #aaa;background-color:#f9f9f9;font-size:12pt;}
      .citationSub {font-size:12pt;}
      .diffchange {color: silver;font-weight: bold;text-decoration: underline;font-size:12pt;}
    
				  <!-- Begin Chicago Manual of Style Format Stuff -->

  </style>
    
</head>

<body style="margin-left:1.0in; margin-right:1.0in;">

  <div class="codeIt">
    John Bonifas<br />
    GCU 496 Fall  2014 Session C<br />
    Annotated Bibliography<br />
    9/23/2014
  </div>
    
  <br>
    
  <table width="100%" id="content">
      <tr>
        <td width="100%">
          <p id="citation1" title="Chicago Manual of Style citation format">Carriere, Y., et. al. 2006.  A GIS-based approach for areawide pest management: the scales of Lygus hesperus movements to cotton from alfalfa, weeds, and cotton. <em>Entomologia Experimentalis et Applicata</em> 118 (3): 203-210.</p>
          <p id="summary1">
            This research team sought to understand the effects that different cropping patterns had on insect pest population dynamics, dispersal, and habitat selection. Once insect pest behavior and population density changes in different cropping patterns is understood, cropping patterns can then be optimized to minimize insect pest population density, without the use of pesticides and other similar pest management methods. Data was gathered from a large agricultural community in Pinal County, Arizona containing fields of one of four preselected crop types, and was sampled weekly. Fields that had been irrigated or sprayed with pesticides where not sampled for that week.  Statistics were generated, GIS maps were created, and then analyzed.  The results showed that fields with lots of weeds increased insect pest density, as did certain cropping patterns. Other cropping patterns decreased insect pest density, and subsequently reduced cotton crop damage. Since our group is studying GIS technology applications to agriculture management, this article fits in with what we're doing.</p>
          <p id="citation2" title="Chicago Manual of Style citation format">Carriere, Y., et. al. 2005.  Long-term evaluation of compliance with refuge requirements for Bt cotton. <em>Pest Management Science</em> 61 (4): 327-330.</p>
          <p id="summary2">Transgenic strains of cotton have been developed that produce chemicals in their stems and leaves that act as insecticides. However, recent generations of insects have become resistant to these biological chemicals, and so the EPA has stepped in and enacted the requirement  that 'refuges' of non-transgenic crops be placed near the transgenic crops so as to delay the propagation of resistant insect strains. This article describes the application of GIS technology to improve the accuracy of metrics that measure compliance with EPA regulations. The team developed an ArcView program that takes special GIS maps as input. The method of measuring Bt and non-Bt cotton areas described in this article improved the accuracy of EPA compliance metrics to the point where the growers were able to make the fields in the study area 88% compliant. Compliance with government regulations is a part of agricultural management, and thus this article is relevant to what we are studying.<br>
          </p>
          <p id="citation3" title="Chicago Manual of Style citation format">Kolivras, K.  2006. Mosquito habitat and dengue risk potential in hawaii: a conceptual fraework and GIS application. <em>The Professional Geographer</em> 58 (2): 139-154.</p>
          <p id="summary3">This article describes the application of GIS technology to build an improved conceptual framework for studying dengue fever and other mosquito-borne diseases. The framework includes ideas of spatial, temporal, and environmental variability, and the information it provides improves public health decision-making. The datasets used in the making of the layers in the GIS maps included spatial weather parameters such as temperature, precipitation, and the locations of perennial streams and wetlands. The study explored in this article focused on dengue fever outbreaks in Hawaii, and specific habitat models were created for certain species of mosquitos that are known to carry the dengue fever virus. Most importantly, a single habitat map showing dengue fever potential for all the Hawaiian islands was created using the framework. In agricultural areas, especially those in the tropics near perennial flowing streams, bodies of standing water can become mosquito breeding habitats, and thus water management for these areas becomes a priority.</p>
        </td>
      </tr>
  </table>

</body>
</html>
